{
  "name": "bbva-techu-login-practitioner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/antoniogarcia366/bbva-techu-practitioner-app-front.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/antoniogarcia366/bbva-techu-practitioner-app-front#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
